
.MuiDrawer-paper{
    z-index: 100!important;
  }

.footer-setting {
z-index: 200;
}
.Arbitrage{
  margin-left: 0px !important;
  margin-top: -100px !important;
}
.Arbitrage2{
  margin-left: -0px !important;
}
.Arbitrage3{
  margin-left: auto !important;
  margin-right: auto !important;
}
.lay{
  margin-left: -0px !important;
  margin-top: -50px !important;
}
.terms-conditions{
  float: right !important;
}
.stakking{
  margin-top: -100px !important;
}
.stake-setting{
  margin-top: -65px;
}

@media (max-width:600px){
  .title-header{
    font-size: 25px !important;
    text-align: center !important; 
  }
}

@media (max-width:600px){
 
  
  .Arbitrage .MuiGrid-spacing-xs-3{
    margin-left: -10px !important;
  }
  .Arbitrage2 .MuiGrid-spacing-xs-3{
    margin: -15px !important;
    margin-top: -7px !important;
  }
  .lay .MuiGrid-spacing-xs-3{
    
    margin-top: -70px !important;
  }

  .footer-main{
   float: left !important;
  }
.drawer-setting{
display: none !important;
}
.drawer-setting.mobileDrawerOpen{
  display: block!important;
  position: fixed;
  z-index: 100000;
  transition: cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.5s;

}
.stakking{
  margin-top: 50px !important;
}
/* .title-header{
margin-left: 30px !important;
  font-size: 18px !important;
} */
.makeStyles-logo-6{
  width: 70px !important;
  margin-left:  -5px !important;
  padding: 5px !important;
  overflow: hidden !important;
  position: relative !important;
  
}


.stake-setting{
  margin-top: -35px;
}
.Back-Odds{
  margin-top: -40px;
}
.Back-Commission{
  margin-top: -10px;
}
.lay-odds{
  margin-top: -5px;
}


}

@media (max-width:970px){
  .Arbitrage{
    
    margin-top: 20px !important;
  }
  .drawer-setting{
    margin-top: 100px !important;
  }
  /* .drawer-padding-setting{
    padding-top: 90px !important;
  } */
}