<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/tbc-favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Sports Betting Calculators | Arbitrage, Bonus Bet, Dutching, Hedging, Lay Bet, Staking, Odds" />
    <meta name="keywords" content="parlay calculator decimal odds,parlay calculator app,15 team parlay calculator,parlay calculator excel,parlay hedge calculator,15 team parlay odds,round robin parlay calculator,12 team parlay odds,horse bet calculator,football bet calculator,lucky 15 bet calculator,horse racing odds payout calculator,single bet calculator,sports odds calculator,how are accumulator odds calculated" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Sports Betting Calculators</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
